# NumSharp

./: 3DChartMpl.sln  SciSharp.NumSharp.sln
src/NumSharp.Bitmap/: NumSharp.Bitmap.csproj
src/NumSharp.Core/: NumSharp.Core.csproj  NumSharp.csproj  NumSharp.sln  NumSharp.xml
src/NumSharp.Core/Assembly/: Properties.cs
src/NumSharp.Core/Backends/: NDArray.CopyTo.cs  NDArray.Unmanaged.cs  NDArray.cs  NDArray_FromTuple.cs  NPTypeCode.cs  StorageType.cs
src/NumSharp.Core/Backends/Default/ArrayManipulation/: Default.Broadcasting.cs  Default.Transpose.cs
src/NumSharp.Core/Backends/Default/Logic/: Default.AllClose.cs  Default.IsClose.cs
src/NumSharp.Core/Backends/Default/Math/: Default.Negate.cs
src/NumSharp.Core/Backends/Default/Math/Reduction/: Default.Reduction.AMax.cs  Default.Reduction.AMin.cs  Default.Reduction.Add.cs  Default.Reduction.ArgMax.cs  Default.Reduction.ArgMin.cs  Default.Reduction.CumAdd.cs  Default.Reduction.Mean.cs  Default.Reduction.Product.cs  Default.Reduction.Std.cs  Default.Reduction.Var.cs
src/NumSharp.Core/Backends/Iterators/: MultiIterator.cs  NDIteratorExtensions.cs
src/NumSharp.Core/Backends/Unmanaged/: ArraySlice.cs  ArraySlice`1.cs  UnmanagedHelper.cs  UnmanagedMemoryBlock.Casting.cs  UnmanagedStorage.Cloning.cs  UnmanagedStorage.Getters.cs  UnmanagedStorage.Setters.cs  UnmanagedStorage.cs
src/NumSharp.Core/Backends/Unmanaged/Interfaces/: IArraySlice.cs  IMemoryBlock.cs
src/NumSharp.Core/Backends/Unmanaged/Pooling/: Fx.cs
src/NumSharp.Core/Casting/: NdArrayToJaggedArray.cs
src/NumSharp.Core/Creation/: NdArray.MakeGeneric.cs  NdArray.Scalar.cs  NdArray.VStack.cs  np.append.cs  np.array.cs  np.empty.cs  np.meshgrid.cs  np.ones.cs  np.zeros.cs
src/NumSharp.Core/Generics/: NDArray`1.cs  NdArray`1.ReShape.cs
src/NumSharp.Core/Indexing/: np.ndindex.cs
src/NumSharp.Core/LinearAlgebra/: NdArray.multi_dot.cs  np.linalg.norm.cs
src/NumSharp.Core/Logic/: NDArray.all.cs  NDArray.any.cs  np.all.cs  np.any.cs  np.find_common_type.cs
src/NumSharp.Core/Manipulation/: NdArray.swapaxes.cs  np.apply_along_axis.cs  np.diff.cs  np.repeat.cs
src/NumSharp.Core/Math/: NDArray.sum.cs  np.floor.cs  np.log.cs  np.maximum.cs  np.minimum.cs  np.sign.cs  np.sum.cs  np.tan.cs
src/NumSharp.Core/Operations/Elementwise/: NDArray.Equals.cs
src/NumSharp.Core/RandomSampling/: Randomizer.cs
src/NumSharp.Core/Selection/: NDArray.Indexing.Selection.Getter.cs  NDArray.Indexing.Selection.Setter.cs  NDArray.Indexing.cs  np.take.cs
src/NumSharp.Core/Sorting_Searching_Counting/: np.amax.cs
src/NumSharp.Core/Statistics/: NDArray.mean.cs  NDArray.std.cs  NDArray.var.cs  np.exp.cs  np.mean.cs  np.std.cs  np.var.cs
src/NumSharp.Core/Utilities/: ArrayConvert.cs  Arrays.cs  ArraysExtensions.cs  Converts.Native.cs  Converts.cs  Hashset`1.cs
src/NumSharp.Core/Utilities/Incrementors/: NDExtendedCoordinatesIncrementor.cs
src/NumSharp.Core/View/: Shape.Reshaping.cs  Shape.Unmanaged.cs  Shape.cs
test/NumSharp.Benchmark/: NumSharp.Benchmark.csproj
test/NumSharp.UnitTest/: NumSharp.UnitTest.csproj
test/NumSharp.UnitTest.Mac/: NumSharp.UnitTest.Mac.sln
test/NumSharp.UnitTest.Mac/NumSharp.UnitTest.Mac/: NumSharp.UnitTest.Mac.csproj  UnitTest1.cs
test/NumSharp.UnitTest/Backends/: NDArray_FromTuplesTest.cs
test/NumSharp.UnitTest/Backends/Unmanaged/: DeallocationTests.cs
test/NumSharp.UnitTest/Indexing/: np_nonzero_tests.cs
test/NumSharp.UnitTest/Selection/: NDArray.Indexing.Test.cs
test/python_verification/: 未命名.ipynb
test/unim.UnitTest/unim.UnitTest/: UnitTest1.cs
