<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU</Platforms>
    <AssemblyOriginatorKeyFile>Open.snk</AssemblyOriginatorKeyFile>
    <Configurations>Publish;Debug;Release</Configurations>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Publish|AnyCPU'">
    <DocumentationFile />
    <DebugType></DebugType>
    <Optimize>true</Optimize>
	<SignAssembly>true</SignAssembly>
	<DefineConstants>PUBLISH;NET;NET6_0;NETCOREAPP</DefineConstants>
	<WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Backends\Unmanaged\Iterators\**" />
    <Compile Remove="data\**" />
    <EmbeddedResource Remove="Backends\Unmanaged\Iterators\**" />
    <EmbeddedResource Remove="data\**" />
    <None Remove="Backends\Unmanaged\Iterators\**" />
    <None Remove="data\**" />
    <None Remove="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>  
  	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
	<PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
	<PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
	<PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="Codecov" Version="1.13.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="OpenCover" Version="4.7.922" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />	
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NumSharp.Bitmap\NumSharp.Bitmap.csproj" />
    <ProjectReference Include="..\..\src\NumSharp.Core\NumSharp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="data\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ItemGroup>
    <None Remove="NumSharp.Bitmap\resources\captcha-a.png" />
    <None Remove="NumSharp.Bitmap\resources\captcha-b.png" />
    <None Remove="NumSharp.Bitmap\resources\captcha-c.png" />
    <None Remove="NumSharp.Bitmap\resources\captcha-d.png" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="NumSharp.Bitmap\resources\captcha-a.png">
    </EmbeddedResource>
    <EmbeddedResource Include="NumSharp.Bitmap\resources\captcha-b.png">
    </EmbeddedResource>
    <EmbeddedResource Include="NumSharp.Bitmap\resources\captcha-c.png">
    </EmbeddedResource>
    <EmbeddedResource Include="NumSharp.Bitmap\resources\captcha-d.png">
    </EmbeddedResource>
  </ItemGroup>
</Project>
